[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/local/bin/start_tomcat.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/tomcat.err.log
stdout_logfile=/var/log/tomcat.out.log

[program:rserve]
command=/usr/local/bin/start_rserve.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/rserve.err.log
stdout_logfile=/var/log/rserve.out.log
